# Liquibase-OracleClobImporter

./: pom.xml
src/main/java/org/synyx/liquibase/oracle/: OracleClobImporter.java
src/test/java/: OracleClobImporterTest.java
